# harmony_IDE

./: Dockerfile  build.gradle  settings.gradle
k8s/: deployment.yaml  kustomization.yaml
src/main/java/com/goorm/goormIDE/: GoormIdeApplication.java
src/main/java/com/goorm/goormIDE/api/config/: ProxyConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goorm/goormIDE/api/controller/: MainController.java
src/main/java/com/goorm/goormIDE/api/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/goorm/goormIDE/api/oauth2/: CustomSuccessHandler.java
src/main/java/com/goorm/goormIDE/api/security/: WebSecurityConfig.java
src/main/java/com/goorm/goormIDE/api/util/: JwtUtil.java
src/main/java/com/goorm/goormIDE/board/controller/: BoardController.java  CommentController.java
src/main/java/com/goorm/goormIDE/board/dto/: BoardDTO.java  CommentDTO.java
src/main/java/com/goorm/goormIDE/board/entity/: BaseEntity.java  BoardEntity.java  CommentEntity.java
src/main/java/com/goorm/goormIDE/board/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/goorm/goormIDE/board/service/: BoardService.java  CommentService.java
src/main/java/com/goorm/goormIDE/chat/chatsearch/: Message.java  MessageSearchController.java  MessageStorage.java
src/main/java/com/goorm/goormIDE/core/dto/: KakaoUserInfo.java  (+4 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties
src/main/resources/static/: app.js  index.html  nickname.html  signup.html  style.css
src/main/resources/templates/: boarddetail.html  boardlist.html  boardupdate.html  chat.html  index.html  save2.html
src/test/java/com/goorm/goormIDE/: GoormIdeApplicationTests.java
(+39 files in other folders)
